## intent:get_started_intent
- restart
- start over
- get started
- please restart
- lets begin
- start high flyers

## intent:greeting_intent
- good morning
- good afternoon
- Hello
- hie simba nutri coach
- simbanutricoach
- Hey
- h r u ?
- hello, how are you?
- hey how are you?
- hi how are you?
- hi how u doing
- how ?
- how you doing
- how you doing?
- wassup
- whatsapp
- hi
- hey
- hello

## intent:ask_howold
- Do you have friends the same age as you, if so, how old are they?
- How long have you been alive?
- How long have you been around?
- How long have you occupied the earth?
- How many candles were on your last birthday cake?
- How many years have you been alive?
- How many years have you lived?
- How old are you?
- How old were you on your last birthday?
- How old will you be on your next birthday?
- Tell me your day, month and year of birth.
- What is your age?
- What is your birthdate?
- What is your count of years being alive so far?
- What was your age on your last birthday?
- What will be your age on your next birthday?
- What year were you born?
- Whats your age?
- When do you celebrate your day of birth?
- and you are how many years old?
- can you tell me exactly how old you are?
- can you tell me what number represents your age?
- can you tell me your age?
- do you know how old you are?
- give me your age?
- how about your age
- how aold are you
- how many ages?
- how many years old are you?
- how old are u
- how old are you
- how old are you?
- how old were you on your last birthday?
- how old were you when you celebrated your last birthday?
- how old will you be this year?
- how old?
- in what year were you born?
- tell me how old you are?
- tell me your age number?
- tell me your age?
- what age are you
- what age were you when you celebrated your last birthday?
- what is your age?
- what is your birthday?
- what is your exact age?
- what number represents your age?
- what year were you born?
- what's your age?
- whats your age?
- whats your birth year?
- when is your birthday?
- when were you born?
- when you were bon

## intent:ask_isbot
- Ar you a bot ?
- Are you a bot
- Are you a chat bot?
- Are you the bot?
- Hi there, are you the bot?
- So I'm here Today to ask one very simple question, what are you ?
- are you a BOT
- are you a Skynet ?
- are you a bot
- are you a bot ?
- are you a bot?
- are you a chatbot
- are you a rasa bot?
- are you a real bot?
- are you a robot
- are you ai
- are you artificial
- are you artificial intelligence
- are you bot
- are you bot?
- are you human?
- are you rasa bot?
- are you real
- are you real lol
- are you really a bot
- are you robot
- are you sure that you're a bot?
- bot?
- cuz you are a bot
- i guess you are a chatbot
- oh are you chatbot?
- tell me, are you a bot?
- what are you, a bot?
- you are a robot
- you are ai
- you are chatbot
- you're a bot
- amazing, are you really a bot

## intent:ask_howbuilt
- By what means were you made?
- By what method were you fashioned?
- Can you explain how you were created?
- Can you give me an idea as to how you were created?
- Can you say how you were constructed?
- Do you know how you were built?
- Do you know how you were made?
- How did they build you?
- How did they create you?
- How did they make you?
- How did you come into being?
- How did you come to be?
- How exactly were you devised?
- How exactly were you made?
- How were you built?
- How were you conceived?
- How were you constructed?
- How were you devised?
- How were you formed?
- How were you made into who you are?
- How were you made?
- How were you materialized?
- How were you set up?
- I want to know how you were formed
- I'd like to know how you were created
- I'd like to know how you were put together?
- In what manner were you built?
- In what manner were you constructed?
- In what manner were you formed?
- In what way were you created?
- In what way were you formed?
- In what way were you made?
- In what way were you shaped?
- In which manner were you devised?
- Let me know how you were made exactly
- Specify how you were created?
- Tell me how you were made?
- What process was used to build you?
- What process was used to create you?
- What was the process for making you?
- You originated through what means?
- how have you been built?
- how were you made?
- in what way were you made?
- so how were you made?
- what are you made of
- by what means were you made

## intent:ask_time
- Can you give me the time?
- Can you tell me the time?
- Can you tell me what time it is?
- Can you tell the time?
- Could you tell me the time, please?
- Could you tell me the time?
- Could you tell me what time is it?
- Do you have the time?
- Do you know the time?
- Do you know what time it is?
- Excuse me, what time is it?
- Give me the time.
- Hi, I need the time.
- I need to know what time it is.
- Pardon me, but do you know the time?
- Tell me the time.
- Time, please!
- Time?
- What is the current time?
- What is the exact time?
- What is the hour and minute right now?
- What is the time?
- What might the time be?
- What time do we have?
- What time have we got?
- What time is it right now?
- What's the current time?
- What's the time right now?
- What's the time?
- Would you tell me what time it is?
- do you have the time?
- do you know the current time?
- tell me the current time.
- tell me the time it is.
- tell me the time.
- tell me what time you have.
- that's true. do you know what time it is?
- what is the current time?
- what is the time ?
- what is the time?
- what is time in US ?
- what is time is US ?
- what is time is USA ?
- what time do you have?
- what time is it
- what time is it?
- what time it is
- what's the time
- whats the time now
- tell me the time

## intent:ask_weather
- Are there any meteorological changes that I need to be aware of?
- Are we in for a scorcher?
- Beautiful day, isn't it?
- Can I ask you something about weather
- Can we expect any thunderstorms?
- Do you have good weather?
- How is the weather today?
- How is the weather?
- How is weather today
- Is it hot or cold?
- Is it humid out there today?
- Is it quite breezy outside?
- Is it raining
- Is it raining?
- Looks like a beautiful day hey?
- Nice day out today?
- Weather?
- What is the temperature today?
- What is the weather at your place?
- What is the weather for tomorrow?
- What is the weather in newyork?
- What's it like out there?
- What's the weather forecast?
- What's the weather like over there?
- What's the weather like where I am right now?
- What's the weather like?
- Will I require my raincoat today?
- Will the skies be clear today?
- Will we build a snowman today?
- how is the weather
- how is the weather ?
- how is the weather?
- how's the weather ?
- how's the weather?
- how's weather
- hows the waether
- hows the weather in bot world
- is it hot ?
- is it hot outside ?
- is it sunny
- is the sun out where you are?
- is the sun out where zou are?
- it is cold
- temperature?
- the weather today
- weatger
- weather
- weather?
- well, if you wish: what about the weather
- what is the weather like where you are?
- what is the weather like?
- what is the whether today
- what the wheather like?
- what"s the weather
- what's the weather
- what's the weather like where you are?
- what's the weather like?
- what's the weather today
- what's the weather today?
- what is the weather forecast?
- what is the weather today
- what is the weather

## intent:handleinsult
- FUCK
- Fuck
- Fuck Off
- Fuck off
- Fuck u
- Fuck you
- God you're a moron
- I can't believe how dumb you are
- I hate you
- Loser
- Stupid
- You are a fool.
- You are an idiot.
- You are dumb.
- You are shortsighted.
- You are unintelligent.
- You are unknowing.
- You brain is dull.
- You have no brains.
- You have no intelligence.
- You have no sense.
- You know nothing.
- You lack intelligence.
- You lack understanding.
- You're a dolt.
- You're a dunce.
- You're an idiot.
- You're foolish.
- Your intelligence is laughable.
- Your mindset is naive.
- a baby knows more than you
- are u dump?
- are you brain dead?
- asshole
- bitch
- bloody dunce
- but you are idiot
- deal with my ass, you bitch
- f*ck
- fuck
- fuck off
- fuck rasa
- fuck u
- fuck you
- fuck you machine learning bot
- fuck you!
- fucking stupid
- fucking work
- get lost
- go away
- go fuck yourself
- go to hell
- how can you be such an idiot?
- i hate you
- i hate your dumb face
- i think that you're a bullshit
- idiot
- insult you
- ok fuck you
- ok shut up
- shit
- shit bot
- shut up asshole
- so dumb
- so fucking dumb
- sucker
- that wasn't very funny
- thta was a terrible fucking joke
- u r a piece of junk
- ur a pussy
- what fuck
- yep but you are idiot
- you are a moron
- you are a stupid bot
- you are an idiot
- you are dumb
- you are fucking stupid
- you are fucking stupid guy！
- you are idiot
- you are idiotic
- you are so ignorant
- you are stupid
- you are unintelligent
- you are useless bot
- you asshole
- you idiot
- you idiot bot
- you son of a bitch
- you suck
- you're a loser lmao
- you're an idiot
- you're dumb
- you're not smart
- you're so dumb
- you're the most moronic person I know
- your mom gay
- you are annoying
- fuck you bot
- you are very stupid bot

## intent:ask_builder
- By whom were you built?
- Can I ask the name of the people who designed you?
- Do you know who built you?
- Do you know who made you?
- May I ask who invented you?
- Name the person who built you.
- Tell me the name of the individual who created you.
- Tell me the name of the person who built you.
- Tell me the name of your creator.
- Tell me who built you.
- What is the name of your builder?
- What person built you?
- Who built you?
- Who created and built you?
- Who created you?
- Who designed you?
- Who developed and created you?
- Who developed you?
- Who fabricated you?
- Who generated you?
- Who is it that built you?
- Who is responsible for making you?
- Who is the builder of you?
- Who is the legal owner of you?
- Who is the name of your builder?
- Who is the name of your creator?
- Who is the person responsible for building you?
- Who is the person that invented you?
- Who is the person who built you?
- Who is your creator?
- Who is your programmer?
- Who made you?
- Who modeled you?
- Who owns you?
- Who produced you?
- Who put you together?
- Who thought to make you?
- Who was the one that built you?
- Who was the one who made you?
- Who was the person that built you?
- Who was the person that created you?
- Who was the person that made you?
- Who was the person who made you?
- Who was the person who put you together?
- Who went through the trouble of setting you up?
- Who were you built by?
- Who were you created by?
- Who were you made by?
- Who's your boss?
- Who's your builder?
- and who built u?
- can you share your boss with me?
- i want to get to know your owner
- i want to know the company which designed you
- i want to know the company which generated you
- i want to know the company which invented you
- i want to know who invented you
- please tell me the company who created you
- please tell me who created you
- tell me more about you
- tell me more about your creators
- tell me more about your founders
- what is the name of the smart engineer who creted you ?
- where were you made?
- which company brought you into existence?
- which company created you?
- which company invented you?
- who are created you
- who are your author?
- who are your parents
- who build yoi
- who built u?
- who built you
- who built you?
- who create you ?
- who created you
- who created you?
- who developed
- who developed you
- who do you work for?
- who had the idea to build you?
- who had the idea to generate you?
- who had the idea to make you?
- who invent you
- who is behind all this?
- who is your author
- who is your boss
- who is your boss tell me
- who is your boss?
- who is your creator
- who is your creator?
- who is your daddy
- who is your employer?
- who is your father ?
- who is your mom
- who is your parent?
- who made u
- who made u?
- who made you
- who made you?
- who your author are?
- who's builder
- why were you made?
- you are made by who?
- you are working for which company?
- who built you nigga

## intent:gen_user_intention
- I have a question
- question please
- excuse me, i have question
- Can you answer my question please
- A question
- I got a question
- one question please
- I dont understand something
- help me understand something
- Question
- Questions
- questions
- I have questions
- des questions

## intent:user_gratitude
- my pleasure
- the pleasure is all mine.
- It's a pleasure for me
- it's my pleasure
- it is my pleasure
- You're welcome.
- No problem.
- Welcome

## intent:positive_user_reaction
- kuhle
- cool
- that's not bad
- better
- woow
- lol

## intent:negative_user_reaction
- eish
- that's bad
- that's sad
- eish kutricky
- that's tricky
- too bad

## intent:thanks_intent
- thanks
- thank you
- thank you every much
- thanks a lote
- thanks bot
- thanks a lot
- thanks simba

## intent:goodbye_intent
- goodbye
- see you later
- bye
- chat later
- see you tomorrow
- busy now chat later

## intent:affirm_intent
- yes
- yep
- Yes
- Yep
- yes of course
- why not
- yes please
- okay

## intent:deny_intent
- no
- nop
- hell no
- no way
- i disagree
- Nope
- No

## intent:ask_bot_profile_about
- can you please tell me about simbanutricoach
- what is simba nutri coach
- simba nutricoach what's that
- simba nutri coach??
- about_init
- ??
- tell me about simba nutri coach
- about simbanutricoach
- about you

## intent:user_sad_state
- I'm sad
- I'm not feeling well n u
- I'm not okay
- I'm bored
- I'm not fine
- I feel sad Simba
- sad
- bored

## intent:user_happy_state
- I'm fine thanks and you
- I'm fine
- fine n u
- good thanks n u
- I'm great n u
- I'm fine thanks n u
- I'm good and you
- good and you
- I am good and you

## intent:gen_qtn_what_nutrition
- simba_qtn_01
- what is nutrition
- tell me what nutrition is
- can you please define nutrition to me
- tell me about nutrition
- what the hell is nutrition
- nutrion??
- I wish to know about nutrition
- lishe ni nini?
- niambie lishe ni nini
- unaweza tafadhali kufafanua lishe kwangu
- niambie juu ya lishe
- nini kuzimu ni lishe
- Lishe?
- Natamani kujua juu ya lishe

## intent:gen_qtn_what_balanced_diet
- simba_qtn_02
- what is a balanced diet
- tell me what is a balanced diet
- I don't know about a balanced diet
- balanced diet??
- please educate me about balanced diets
- balanced diet
- balanced diet what's that
- nini lishe bora
- niambie nini lishe bora
- Sijui juu ya lishe bora
- chakula bora??
- tafadhali nifundishe kuhusu lishe bora
- chakula bora
- Lishe bora ni nini hiyo

## intent:gen_qtn_what_malnutrition
- simba_qtn_03
- what is malnutrition
- educate me about malnutrition
- tell me what malnutrition
- what the hell is malnutrition
- malnutrition??
- malnutrition what's is that
- I wish to know more about malnutrition
- utapiamlo
- Nifundishe juu ya utapiamlo
- niambie utapiamlo
- nini kuzimu ni utapiamlo
- utapiamlo?
- utapiamlo ni nini hiyo
- Natamani kujua zaidi juu ya utapiamlo

## intent:gen_qtn_how_family_fight
- simba_qtn_13
- In a family set up how best can i fight malnutrition?
- fighting malnutrition
- can you educate me on how to fight malnutrition
- how best can i fight malnutrition in a family set up
- fighting malnutrition as a family
- the best way to fight malnutrition in a family set up
- Katika familia kuanzisha jinsi bora ninaweza kupigana na utapiamlo?
- kupigana na utapiamlo
- Je! unaweza kunifundisha juu ya jinsi ya kupambana na utapiamlo
- Ninawezaje kupigana na utapiamlo katika familia iliyoanzishwa
- kupigana na utapiamlo kama familia
- njia bora ya kupambana na utapiamlo katika familia iliyowekwa
- in a family set how best can i fight malnutrition

## intent:gen_qtn_what_malnutrition_forms
- simba_qtn_04
- what are the forms of malnutrition and its effects?
- can you tell me the forms of malnutritions
- forms of malnutrition
- what are the forms of malnutrition
- what are the effects of malnutrition
- please can you explain to me the effects of malnutrition
- how do i know the effects of malnutrition
- tell me the forms and effects of malnutrition
- forms and effects of malnutrition
- Je! ni aina gani ya utapiamlo na athari zake?
- je! unaweza kuniambia aina ya utapiamlo
- aina ya utapiamlo
- ni aina gani za utapiamlo
- nini athari za utapiamlo
- tafadhali unaweza kunielezea athari za utapiamlo
- nawezaje kujua athari za utapiamlo
- niambie aina na athari za utapiamlo
- aina na athari za utapiamlo
- forms of malnutrition and their effects

## intent:gen_qtn_what_neglected_tropical_disease
- simba_qtn_05
- what are neglected tropical diseases
- neglected tropical diseases?
- can you educate me about tropical diseases
- tell me about neglected tropical diseases
- do you know anything neglected tropical diseases
- I wish to know about neglected tropical diseases
- ni nini kinachopuuzwa magonjwa ya kitropiki
- magonjwa yaliyopuuzwa?
- Je! unaweza kunifundisha juu ya magonjwa ya kitropiki
- niambie juu ya magonjwa yaliyopuuzwa ya kitropiki
- Je! unajua chochote kinachopuuzwa magonjwa ya kitropiki
- Napenda kujua juu ya magonjwa yaliyopuuzwa ya kitropiki
- is there a relationship between neglected tropical diseases and tropical diseases and nutrition

## intent:gen_qtn_what_obesity
- simba_qtn_07
- what is obesity
- can you define obesity for me
- obesity??
- brief me a bit on the subject of obesity
- what the hell is obesity
- explain obesity
- nini fetma
- Je! unaweza kufafanua kunenepa sana kwangu
- fetma ??
- nifupi kidogo juu ya mada ya kunona sana
- nini kuzimu ni fetma
- eleza fetma
- stage for battling obesity

## intent:gen_qtn_where_does_obesity
- simba_qtn_08
- where does obesity fit in the nutrition nexus?
- can you tell me how obesity fits in the nutrition nexus
- nutrition and obesity
- can  you explain how obesity fits in the nutrition nexus
- fetma inafaa wapi kwenye nexus ya lishe?
- Je! unaweza kuniambia jinsi fetma inavyofaa kwenye nexus ya lishe
- lishe na fetma
- je! unaweza kuelezea jinsi kunenepa kunakaa kwenye nexus ya lishe
- where does obesity fit in the nutrition nexus

## intent:gen_qtn_what_underfed
- simba_qtn_09
- what is being underfed
- underfed??
- can you tell me being underfed
- educate me about being underfed
- underfeeding what's that
- kinachoendelea
- underfed?
- Je! unaweza kuniambia nikipatwa
- Nifundishe juu ya kupatwa na shida
- kufahamu ni nini hiyo

## intent:gen_qtn_what_overfed
- simba_qtn_10
- what is being overfed
- overfed??
- can you tell me about being overfed
- educate me about being overfed
- overfeeding??
- overfeeding what's that
- kinachozidiwa
- imepitishwa ??
- je! unaweza kuniambia juu ya kupita kiasi
- Nifundishe juu ya kupita kiasi
- overfeeding?
- overfeeding nini hiyo

## intent:gen_qtn_old_suffer
- simba_qtn_14
- can an old person suffer from malnutrition?
- is it possible for a old person to suffer from malnutrition
- what are the chances of suffering from malnutrition if you are old
- old people and malnutrition
- can my grandmother suffer from malnutrition
- can my grandfather suffer from malnutrition
- what are the odds of an elderly person suffering from malnutrition
- Je! mzee anaweza kuugua utapiamlo?
- inawezekana kwa mzee kupata shida ya utapiamlo
- ni nini nafasi za kuteseka kutoka kwa utapiamlo ikiwa umezeeka
- watu wazee na utapiamlo
- Je! bibi yangu anaweza kuugua utapiamlo
- Je! babu yangu anaweza kuugua utapiamlo
- ni nini tabia mbaya ya mtu mzee anayesumbuliwa na utapiamlo
- can an old person suffer from malnutrition
- can an old person suffer from Malnutrition

## intent:gen_qtn_recommended_step
- simba_qtn_15
- what are the recommended steps to prevent malnutrition
- malnutrition prevention
- how can i prevent malnutrition
- can you please educate me on the steps to prevent malnutrition
- i want to know how to prevent malnutrition
- prevention of malnutrition??
- ni hatua zipi zinazopendekezwa za kuzuia utapiamlo
- utapiamlo mbaya
- nawezaje kuzuia utapiamlo
- unaweza tafadhali kunifundisha juu ya hatua za kuzuia utapiamlo
- Nataka kujua jinsi ya kuzuia utapiamlo
- kuzuia utapiamlo?
- can you please recommend steps I can take to prevent malnutrition

## intent:gen_qtn_days_critical
- simba_qtn_16
- why are the first 1000 days critical in the nutrition space and what do parents need to know?
- what do parents need to know about malnutrition
- which days are very important in the nutrition space
- can you tell me why the 1st 1000 days is critical in the nutrition space
- first 1000 days in the nutrition space
- what do parents need to know about the criticality of the first 1000 days in nutrition space
- kwa nini siku 1000 za kwanza ni muhimu katika nafasi ya lishe na wazazi wanahitaji kujua nini?
- Je! wazazi wanahitaji kujua nini juu ya utapiamlo
- siku ambazo ni muhimu sana katika nafasi ya lishe
- je! unaweza kuniambia kwa nini siku 1 ya kwanza ni muhimu katika nafasi ya lishe
- siku 1000 za kwanza katika nafasi ya lishe
- Je! wazazi wanahitaji kujua nini juu ya umuhimu wa siku 1000 za kwanza katika nafasi ya lishe
- why are the first 1000 days critical in the nutrition space and what do parents need to know

## intent:gen_qtn_how_educate
- simba_qtn_17
- how i can educate my family and community on malnutrition?
- best way to educate people on malnutrition
- teach me how I can educate my family on malnutrition
- I wish to know how to educate the community on malnutrition
- how best can i enlighten the society about malnutrition
- educating family and the general society on malnutrition
- Ninawezaje kuelimisha familia yangu na jamii juu ya utapiamlo?
- njia bora ya kufundisha watu juu ya utapiamlo
- Nifundishe jinsi ninaweza kuelimisha familia yangu juu ya utapiamlo
- Natamani kujua jinsi ya kuelimisha jamii juu ya utapiamlo
- Je! bora naweza kuijaza jamii juu ya utapiamlo
- kuelimisha familia na jamii kwa ujumla juu ya utapiamlo

## intent:user_height
- my height is [120](height) cm
- [150](height)cm
- [170](height)cm
- [120](height)cm
- [80](height)cm
- [145](height)cm
- [168](height)cm
- [198](height)
- [28](height)
- [13](height)
- [19](height)
- [135](height) cm
- [140](height)
- [180](height)
- [178](height)
- [78](height)
- [170](height) cm
- [169](height) cm
- [170](height)

## intent:user_weight
- my weight is [60](weight) kg
- [56](weight)kg
- [88](weight)kg
- [61](weight)kg
- [76](weight)kg
- [106](weight)kg
- [86](weight)kg
- [60](weight)
- [79](weight)
- [80](weight)kg
- [45](weight)
- [20](weight)kg
- [90](weight)kg
- [70](weight)kg
- I weight [78](weight) kg
- [78](weight) kg
- I weight [70](weight) kg
- [70](weight)

## intent:bmi_intent
- can you please check my bmi
- am i obese
- can I check my BMI
- what is my BMI
- body mass index
- body mass tracker
- tracker my bmi
- can you check my bmi
- bmi tracker
- I want to check my bmi
- can you calculate my bmi

## intent:qtn_gen_battle_obesity_what
- at what stage should the battle against obesity start
- At what stage should the battle against obesity start?
- stage for battling obesity
- starting stage for battling obesity
